{
  "name": "contracts",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "typechain": "hardhat typechain",
    "deploy": "hardhat run scripts/deploy.ts",
    "deploy:mumbai": "hardhat run scripts/deploy.ts --network mumbai",
    "deploy:polygon": "hardhat run scripts/deploy.ts --network polygon"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@types/inquirer": "^9.0.0",
    "hardhat": "^2.19.1",
    "hardhat-abi-exporter": "^2.10.1",
    "inquirer": "^9.0.0",
    "viem": "^1.19.11"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-verify": "^2.0.1",
    "@nomicfoundation/hardhat-viem": "^1.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.6",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "typechain": "^8.3.2"
  }
}
